<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      background-color: white; 
    }
        img{
            display: inline-block;
            max-width: 100%;
        }

        button{
            width: 90px;
            height: 30px;
            position: relative;
            top: 80px;
            left: -240px;
            text-decoration: none;
            background-color: #C1E1C1;
            border-color: #C1E1C1;

        }
        button:hover{
            background-color: #CBC3E3;
            border-color: #CBC3E3;
        }
    </style>
    <title>CoLab Survey Form</title>
</head>
<body>
    <img src="./Assets/download.png"    alt="Invalid Image"/>
<br>
    <div>
        <button><a href="next.html">Next</a></button>
    </div>
</body>
</html>